# Создайте функцию генератор чисел Фибоначчи (см. Википедию).
# не знаю надо ли было делать вывод в одну строку...
# вывод отформатировал...
# вероятно можно было порядковый номер числа не писать, но так понятнее
# для меня точно понятно какое именно число Фибоначчи выводится

def fib():
    fib1, fib2 = 0, 1
    while True:
        yield fib1
        fib1, fib2 = fib2, fib1 + fib2


number_fibonachi = int(input("Сколько чисел Фибоначчи показать? : "))
number = 1

for i in fib():
    if number_fibonachi > 0:
        #print(f"Это {number} число Фибоначчи: \t{i}")
        print("Это {0:4} число Фибоначчи: {1:10}".format(number,i))
        number_fibonachi -= 1
        number += 1
    else:
        break