# Напишите функцию принимающую на вход только ключевые параметры
# и возвращающую словарь, где ключ — значение переданного аргумента,
# а значение — имя аргумента. Если ключ не хешируем, используйте
# его строковое представление.

#конвертируем переданные параметры в словарь
def convert(**kwargs):
    result = dict()
    for k, v in kwargs.items():
        try:
            _ = hash(v)     #пробуем получить хеш... но его значение нам не требуется
            result[v] = k
        except TypeError:
            result[str(v)] = k

    return result


print("Исходные параметры: first='один', second=2, third=3, fourth='четыре', fifth=[5, 6]")
print("Результат: " + str(convert(first="один", second=2, third=3, fourth="четыре", fifth=[5, 6])))